
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401696 Module: (samp-server.exe)

Registers:
EAX: 0x02972330	EBX: 0x004B5B78	ECX: 0x00000000	EDX: 0x605684D8
ESI: 0x02972330	EDI: 0x0019FE08	EBP: 0x0019FDEC	ESP: 0x0019FD80
EFLAGS: 0x00010216

Stack:
+0000: 0x00401726   0x02972330   0x0019FD9C   0x0019FE08
+0010: 0x02972330   0x0019FDEC   0x004B5B78   0x77942D1C
+0020: 0x776458AB   0x00000000   0x776458C0   0x16E2D9BF
+0030: 0x01A33146   0x0019FDC8   0x605191E1   0x00000000
+0040: 0x60513505   0x02972330   0x004B5B78   0x0019FE08
+0050: 0x605684D8   0x02972330   0x004B5B78   0x0019FE08
+0060: 0x00000000   0x02972330   0x02972330   0x75DC0F00
+0070: 0x0046D7C5   0x02972330   0x004B5B78   0x0019FE08
+0080: 0x02479D28   0x02972330   0x02972330   0x0048F2D1
+0090: 0x75DC30D0   0x02479D28   0x00000000   0x0048D555
+00A0: 0x00000000   0x000023F0   0x0019FF70   0x0029B000
+00B0: 0x01007E2C   0x00010101   0x00000064   0x00001E61
+00C0: 0x0000018C   0x000005B8   0x02479D28   0x656D6167
+00D0: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+00E0: 0x0029B000   0x004AB4A0   0x0019FE58   0x0019FF60
+00F0: 0x0019FF60   0x0049D208   0x004BA2F8   0xFFFFFFFF
+0100: 0x0049B4A1   0x0049B4B1   0x004AB4A0   0x0019FF60
+0110: 0x004AB0E1   0xFFFFFFFF   0x0049CCA6   0x00000001
+0120: 0x024714F0   0x02471548   0x00000094   0x00000006
+0130: 0x00000002   0x000023F0   0x00000002   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Diego\Documents\development\savline-rpg\samp-server.exe)
ntdll.dll	A: 0x778D0000 - 0x77A74000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75DA0000 - 0x75E90000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77520000 - 0x77738000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75F40000 - 0x764F6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x766E0000 - 0x7675B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77740000 - 0x77860000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x757A0000 - 0x7593C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76C80000 - 0x76C98000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76DB0000 - 0x76DD3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75C60000 - 0x75D3C000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x6EAA0000 - 0x6EAC8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76CA0000 - 0x76D5F000	(C:\WINDOWS\System32\msvcrt.dll)
WSOCK32.dll	A: 0x74E60000 - 0x74E68000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76ED0000 - 0x76F33000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x77260000 - 0x7731E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x75F10000 - 0x75F35000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x60E40000 - 0x60E8E000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\mysql.DLL)
MSVCP140.dll	A: 0x69290000 - 0x692FD000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74E30000 - 0x74E45000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x6DC80000 - 0x6DC9A000	(C:\Users\Diego\Documents\development\savline-rpg\log-core.dll)
libmariadb.dll	A: 0x60D70000 - 0x60E3D000	(C:\Users\Diego\Documents\development\savline-rpg\libmariadb.dll)
SHLWAPI.dll	A: 0x76690000 - 0x766D5000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x77420000 - 0x7751A000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x76510000 - 0x7658B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76610000 - 0x76686000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x6EDA0000 - 0x6EDAA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74B50000 - 0x74B71000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x74A50000 - 0x74A5A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74C00000 - 0x74C0F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6F0D0000 - 0x6F0E1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F0B0000 - 0x6F0C6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x734E0000 - 0x734F6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x6EA60000 - 0x6EA92000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
wshbth.dll	A: 0x70580000 - 0x70590000	(C:\WINDOWS\system32\wshbth.dll)
mswsock.dll	A: 0x74980000 - 0x749D2000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73420000 - 0x734B1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76760000 - 0x76767000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6F0A0000 - 0x6F0AE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x74690000 - 0x74698000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x60510000 - 0x6057D000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\streamer.DLL)
bcrypt-samp.DLL	A: 0x604A0000 - 0x60507000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\bcrypt-samp.DLL)
MSVCR120.dll	A: 0x5F520000 - 0x5F60E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x5F930000 - 0x5F9A1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
combase.dll	A: 0x76F40000 - 0x771BF000	(C:\WINDOWS\System32\combase.dll)
bcrypt.dll	A: 0x75EF0000 - 0x75F09000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x73255B5B	EBX: 0x07A05A73	ECX: 0x7FFFFFFE	EDX: 0x0019EA89
ESI: 0x0019E6F0	EDI: 0x0019EEB8	EBP: 0x0019E73C	ESP: 0x0019E6B0
EFLAGS: 0x00010202

Stack:
+0000: 0x0019EE88   0x0019EA88   0x07A05A80   0x00000000
+0010: 0x00000158   0x023CD760   0xC5A80044   0x00000007
+0020: 0x00000000   0x00000001   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x004555D9
+0040: 0x00000002   0x00000000   0x73255B5B   0xFFFFFFFF
+0050: 0x00000000   0x0000CF6D   0x004555FD   0x00000000
+0060: 0x00000001   0x004B4E08   0xC5A8CF6D   0x0000017B
+0070: 0x00000800   0x00000000   0x0019E72D   0xCB5D1401
+0080: 0xFFFF3F00   0x006004E8   0x2C8D0800   0xEAEBEDAC
+0090: 0x4D2E8C6E   0x2E0C0DA4   0xAE6C0E64   0xEE2D0F84
+00A0: 0x642E0CA4   0x6B0B240C   0x250605A4   0x2C2F8C20
+00B0: 0x8B2C4DAE   0x4C6E0BA4   0xA06BCD2D   0xFFFFFFF2
+00C0: 0x0049D6D2   0xFFFFFFF2   0x00000000   0x0049DE65
+00D0: 0x0049D93B   0x0000001C   0x004E59F8   0x0049DEB4
+00E0: 0x0049D6D2   0xFFFFFFF2   0x00000000   0x0049DE65
+00F0: 0x00000000   0x00000000   0x0019EB5C   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000007   0x0000001A   0x0000000E   0x0019EB5C
+0120: 0xFFFFFFFF   0x00000000   0x00000000   0x00000000
+0130: 0x004A5A71   0x0000000E   0x0000000E   0x004F4F80

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Diego\Documents\development\savline-rpg\samp-server.exe)
ntdll.dll	A: 0x77B00000 - 0x77CA4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76710000 - 0x76800000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76200000 - 0x76419000	(C:\WINDOWS\System32\KERNELBASE.dll)
apphelp.dll	A: 0x70C60000 - 0x70CFF000	(C:\WINDOWS\SYSTEM32\apphelp.dll)
AcGenral.DLL	A: 0x5F1C0000 - 0x5F418000	(C:\WINDOWS\SYSTEM32\AcGenral.DLL)
msvcrt.dll	A: 0x76C60000 - 0x76D1F000	(C:\WINDOWS\System32\msvcrt.dll)
sechost.dll	A: 0x76D80000 - 0x76DF6000	(C:\WINDOWS\System32\sechost.dll)
RPCRT4.dll	A: 0x76580000 - 0x7663E000	(C:\WINDOWS\System32\RPCRT4.dll)
SHLWAPI.dll	A: 0x76800000 - 0x76845000	(C:\WINDOWS\System32\SHLWAPI.dll)
USER32.dll	A: 0x75AD0000 - 0x75C6C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75AB0000 - 0x75AC8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75DD0000 - 0x75DF3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76B80000 - 0x76C5C000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x77A00000 - 0x77A7B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75CB0000 - 0x75DD0000	(C:\WINDOWS\System32\ucrtbase.dll)
combase.dll	A: 0x75E00000 - 0x7607F000	(C:\WINDOWS\System32\combase.dll)
OLEAUT32.dll	A: 0x773C0000 - 0x77456000	(C:\WINDOWS\System32\OLEAUT32.dll)
SHELL32.dll	A: 0x76E00000 - 0x773B6000	(C:\WINDOWS\System32\SHELL32.dll)
ADVAPI32.dll	A: 0x768E0000 - 0x7695B000	(C:\WINDOWS\System32\ADVAPI32.dll)
UxTheme.dll	A: 0x715D0000 - 0x71644000	(C:\WINDOWS\SYSTEM32\UxTheme.dll)
WINMM.dll	A: 0x6EEC0000 - 0x6EEE8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
samcli.dll	A: 0x603E0000 - 0x603F5000	(C:\WINDOWS\SYSTEM32\samcli.dll)
MSACM32.dll	A: 0x706B0000 - 0x706C9000	(C:\WINDOWS\SYSTEM32\MSACM32.dll)
VERSION.dll	A: 0x759C0000 - 0x759C8000	(C:\WINDOWS\SYSTEM32\VERSION.dll)
USERENV.dll	A: 0x71490000 - 0x714B5000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
dwmapi.dll	A: 0x724B0000 - 0x724D6000	(C:\WINDOWS\SYSTEM32\dwmapi.dll)
urlmon.dll	A: 0x69770000 - 0x69918000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
WINSPOOL.DRV	A: 0x6E810000 - 0x6E883000	(C:\WINDOWS\SYSTEM32\WINSPOOL.DRV)
MPR.dll	A: 0x603A0000 - 0x603B9000	(C:\WINDOWS\SYSTEM32\MPR.dll)
SspiCli.dll	A: 0x71AA0000 - 0x71AC1000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
winmmbase.dll	A: 0x70690000 - 0x706AD000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
iertutil.dll	A: 0x69540000 - 0x6976D000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
shcore.dll	A: 0x76680000 - 0x76707000	(C:\WINDOWS\System32\shcore.dll)
srvcli.dll	A: 0x70D20000 - 0x70D3D000	(C:\WINDOWS\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x750D0000 - 0x750DB000	(C:\WINDOWS\SYSTEM32\netutils.dll)
IMM32.DLL	A: 0x76650000 - 0x76675000	(C:\WINDOWS\System32\IMM32.DLL)
WSOCK32.dll	A: 0x750C0000 - 0x750C8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77A80000 - 0x77AE3000	(C:\WINDOWS\System32\WS2_32.dll)
MSVCR120.dll	A: 0x60070000 - 0x6015E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x60BD0000 - 0x60C41000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
mysql.DLL	A: 0x60B50000 - 0x60B9E000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\mysql.DLL)
log-core.dll	A: 0x6F6D0000 - 0x6F6EA000	(C:\Users\Diego\Documents\development\savline-rpg\log-core.dll)
VCRUNTIME140.dll	A: 0x750E0000 - 0x750F5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74DC0000 - 0x74E2D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x5FFA0000 - 0x6006D000	(C:\Users\Diego\Documents\development\savline-rpg\libmariadb.dll)
CRYPT32.dll	A: 0x76100000 - 0x761FA000	(C:\WINDOWS\System32\CRYPT32.dll)
Secur32.dll	A: 0x71420000 - 0x7142A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
CRYPTBASE.DLL	A: 0x74DA0000 - 0x74DAA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74E30000 - 0x74E3F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6F0E0000 - 0x6F0F1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F0C0000 - 0x6F0D6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74AA0000 - 0x74AB6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x6E890000 - 0x6E8C2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
wshbth.dll	A: 0x6F0B0000 - 0x6F0C0000	(C:\WINDOWS\system32\wshbth.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D32000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x749E0000 - 0x74A71000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76570000 - 0x76577000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6F0A0000 - 0x6F0AE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x71C80000 - 0x71C88000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5FD90000 - 0x5FDFD000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\streamer.DLL)
bcrypt-samp.DLL	A: 0x5FD20000 - 0x5FD87000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\bcrypt-samp.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\sscanf.DLL)
YSF.DLL	A: 0x02920000 - 0x029CB000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\YSF.DLL)
SKY.DLL	A: 0x5FAB0000 - 0x5FB2D000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\SKY.DLL)
chrono.DLL	A: 0x5FF70000 - 0x5FF99000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\chrono.DLL)
bcrypt.dll	A: 0x77460000 - 0x77479000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77910000 - 0x7796F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x73255B5B	EBX: 0x07A09C73	ECX: 0x7FFFFFFE	EDX: 0x0019F0A1
ESI: 0x0019ED08	EDI: 0x0019F4CC	EBP: 0x0019ED54	ESP: 0x0019ECC8
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F4A0   0x0019F0A0   0x07A09C64   0x0045A295
+0010: 0x0019ED24   0x00000001   0x00000008   0x00000007
+0020: 0x00000000   0x0000D2E8   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000003
+0040: 0x00000002   0x00000000   0x73255B5B   0xFFFFFFFF
+0050: 0x00000000   0x004B4E08   0xC5A8D2E8   0x000001DB
+0060: 0x00000800   0x00000000   0x0019ED35   0xD75D1401
+0070: 0xFFFF3F00   0x00E005E8   0xEE2D0B00   0x2E0C0DA4
+0080: 0x4D0DA4CC   0xACCC2DED   0x0C8D0E84   0x0C6E0AA4
+0090: 0x2D2C6DAC   0xACEC0A84   0xCEED0D2E   0xCC2D0C64
+00A0: 0x2C8C0A84   0x6E2C8D6E   0x07A0A160   0x000004C1
+00B0: 0x00000800   0x00000000   0x0019ED85   0x00002501
+00C0: 0x7661530B   0x656E696C   0x47505220   0x63634106
+00D0: 0x06747065   0x656A6552   0x01647463   0x555452BE
+00E0: 0xAD58B112   0xE6946FAB   0x5B451374   0x3ADBB21A
+00F0: 0x6245CA77   0x56AC58B1   0xF0291F2B   0xD253E8DB
+0100: 0x0019EFCC   0x00000001   0x602E3C0B   0x0019EFCC
+0110: 0x0019EE4C   0x00000000   0x0019EFB4   0x00000000
+0120: 0x00000002   0xA3D4533E   0x2F0514B5   0x4349A25F
+0130: 0x45A954FF   0xFFFFFFFF   0x00000002   0x0019EFB4

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Diego\Documents\development\savline-rpg\samp-server.exe)
ntdll.dll	A: 0x77B00000 - 0x77CA4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76710000 - 0x76800000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76200000 - 0x76419000	(C:\WINDOWS\System32\KERNELBASE.dll)
apphelp.dll	A: 0x714C0000 - 0x7155F000	(C:\WINDOWS\SYSTEM32\apphelp.dll)
AcGenral.DLL	A: 0x60540000 - 0x60798000	(C:\WINDOWS\SYSTEM32\AcGenral.DLL)
msvcrt.dll	A: 0x76C60000 - 0x76D1F000	(C:\WINDOWS\System32\msvcrt.dll)
sechost.dll	A: 0x76D80000 - 0x76DF6000	(C:\WINDOWS\System32\sechost.dll)
RPCRT4.dll	A: 0x76580000 - 0x7663E000	(C:\WINDOWS\System32\RPCRT4.dll)
SHLWAPI.dll	A: 0x76800000 - 0x76845000	(C:\WINDOWS\System32\SHLWAPI.dll)
USER32.dll	A: 0x75AD0000 - 0x75C6C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75AB0000 - 0x75AC8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75DD0000 - 0x75DF3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76B80000 - 0x76C5C000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x77A00000 - 0x77A7B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75CB0000 - 0x75DD0000	(C:\WINDOWS\System32\ucrtbase.dll)
combase.dll	A: 0x75E00000 - 0x7607F000	(C:\WINDOWS\System32\combase.dll)
OLEAUT32.dll	A: 0x773C0000 - 0x77456000	(C:\WINDOWS\System32\OLEAUT32.dll)
SHELL32.dll	A: 0x76E00000 - 0x773B6000	(C:\WINDOWS\System32\SHELL32.dll)
ADVAPI32.dll	A: 0x768E0000 - 0x7695B000	(C:\WINDOWS\System32\ADVAPI32.dll)
UxTheme.dll	A: 0x70B80000 - 0x70BF4000	(C:\WINDOWS\SYSTEM32\UxTheme.dll)
WINMM.dll	A: 0x6EEC0000 - 0x6EEE8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
samcli.dll	A: 0x60520000 - 0x60535000	(C:\WINDOWS\SYSTEM32\samcli.dll)
MSACM32.dll	A: 0x706D0000 - 0x706E9000	(C:\WINDOWS\SYSTEM32\MSACM32.dll)
VERSION.dll	A: 0x759C0000 - 0x759C8000	(C:\WINDOWS\SYSTEM32\VERSION.dll)
USERENV.dll	A: 0x71490000 - 0x714B5000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
dwmapi.dll	A: 0x73420000 - 0x73446000	(C:\WINDOWS\SYSTEM32\dwmapi.dll)
urlmon.dll	A: 0x69920000 - 0x69AC8000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
WINSPOOL.DRV	A: 0x6E810000 - 0x6E883000	(C:\WINDOWS\SYSTEM32\WINSPOOL.DRV)
MPR.dll	A: 0x60500000 - 0x60519000	(C:\WINDOWS\SYSTEM32\MPR.dll)
SspiCli.dll	A: 0x71AA0000 - 0x71AC1000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
winmmbase.dll	A: 0x706B0000 - 0x706CD000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
iertutil.dll	A: 0x696F0000 - 0x6991D000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
shcore.dll	A: 0x76680000 - 0x76707000	(C:\WINDOWS\System32\shcore.dll)
srvcli.dll	A: 0x70650000 - 0x7066D000	(C:\WINDOWS\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x750D0000 - 0x750DB000	(C:\WINDOWS\SYSTEM32\netutils.dll)
IMM32.DLL	A: 0x76650000 - 0x76675000	(C:\WINDOWS\System32\IMM32.DLL)
WSOCK32.dll	A: 0x74EF0000 - 0x74EF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77A80000 - 0x77AE3000	(C:\WINDOWS\System32\WS2_32.dll)
MSVCR120.dll	A: 0x603B0000 - 0x6049E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x60330000 - 0x603A1000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
mysql.DLL	A: 0x602E0000 - 0x6032E000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\mysql.DLL)
MSVCP140.dll	A: 0x74F00000 - 0x74F6D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x750B0000 - 0x750C5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x601F0000 - 0x6020A000	(C:\Users\Diego\Documents\development\savline-rpg\log-core.dll)
libmariadb.dll	A: 0x60210000 - 0x602DD000	(C:\Users\Diego\Documents\development\savline-rpg\libmariadb.dll)
CRYPT32.dll	A: 0x76100000 - 0x761FA000	(C:\WINDOWS\System32\CRYPT32.dll)
Secur32.dll	A: 0x71420000 - 0x7142A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
CRYPTBASE.DLL	A: 0x74DA0000 - 0x74DAA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74E30000 - 0x74E3F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6F0E0000 - 0x6F0F1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F0C0000 - 0x6F0D6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74AA0000 - 0x74AB6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x6E890000 - 0x6E8C2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
wshbth.dll	A: 0x6F0B0000 - 0x6F0C0000	(C:\WINDOWS\system32\wshbth.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D32000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x749E0000 - 0x74A71000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76570000 - 0x76577000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6F0A0000 - 0x6F0AE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x71C80000 - 0x71C88000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x60180000 - 0x601ED000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\streamer.DLL)
bcrypt-samp.DLL	A: 0x60110000 - 0x60177000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\bcrypt-samp.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\sscanf.DLL)
YSF.DLL	A: 0x02920000 - 0x029CB000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\YSF.DLL)
SKY.DLL	A: 0x60090000 - 0x6010D000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\SKY.DLL)
chrono.DLL	A: 0x60060000 - 0x60089000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\chrono.DLL)
bcrypt.dll	A: 0x77460000 - 0x77479000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77910000 - 0x7796F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x73255B5B	EBX: 0x07B13573	ECX: 0x7FFFFFFE	EDX: 0x0019EA81
ESI: 0x0019E6E8	EDI: 0x0019EEAC	EBP: 0x0019E734	ESP: 0x0019E6A8
EFLAGS: 0x00010202

Stack:
+0000: 0x0019EE80   0x0019EA80   0x07B1350C   0x00000000
+0010: 0x00000158   0x022FD760   0xC5A80044   0x00000007
+0020: 0x00000000   0x00000001   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x004555D9
+0040: 0x00000002   0x00000000   0x73255B5B   0xFFFFFFFF
+0050: 0x00000000   0x0000D95C   0x004555FD   0x00000000
+0060: 0x00000001   0x004B4E08   0xC5A8D95C   0x0000017B
+0070: 0x00000800   0x00000000   0x0019E725   0xCB5D1401
+0080: 0xFFFF3F00   0x006004E8   0x2C8D0800   0xEAEBEDAC
+0090: 0x4D2E8C6E   0x2E0C0DA4   0xAE6C0E64   0xEE2D0F84
+00A0: 0x642E0CA4   0x6B0B240C   0x450605A4   0x4C6E0B20
+00B0: 0xA06BCD2D   0x0019EA58   0x0019E810   0x0049D67A
+00C0: 0x0000005B   0xFFFFFFEF   0x0049D6D2   0xFFFFFFEF
+00D0: 0x00000000   0x0049DE65   0x0049D93B   0x0000001C
+00E0: 0x004E59F8   0x0049DEB4   0x0049D6D2   0xFFFFFFEF
+00F0: 0x00000000   0x0049DE65   0x00000000   0x00000000
+0100: 0x0019EB5C   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000007   0x0000001D
+0120: 0x00000011   0x0019EB5C   0xFFFFFFFF   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000011

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Diego\Documents\development\savline-rpg\samp-server.exe)
ntdll.dll	A: 0x77B00000 - 0x77CA4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76710000 - 0x76800000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76200000 - 0x76419000	(C:\WINDOWS\System32\KERNELBASE.dll)
apphelp.dll	A: 0x714C0000 - 0x7155F000	(C:\WINDOWS\SYSTEM32\apphelp.dll)
AcGenral.DLL	A: 0x60540000 - 0x60798000	(C:\WINDOWS\SYSTEM32\AcGenral.DLL)
msvcrt.dll	A: 0x76C60000 - 0x76D1F000	(C:\WINDOWS\System32\msvcrt.dll)
sechost.dll	A: 0x76D80000 - 0x76DF6000	(C:\WINDOWS\System32\sechost.dll)
RPCRT4.dll	A: 0x76580000 - 0x7663E000	(C:\WINDOWS\System32\RPCRT4.dll)
SHLWAPI.dll	A: 0x76800000 - 0x76845000	(C:\WINDOWS\System32\SHLWAPI.dll)
USER32.dll	A: 0x75AD0000 - 0x75C6C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75AB0000 - 0x75AC8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75DD0000 - 0x75DF3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76B80000 - 0x76C5C000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x77A00000 - 0x77A7B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75CB0000 - 0x75DD0000	(C:\WINDOWS\System32\ucrtbase.dll)
combase.dll	A: 0x75E00000 - 0x7607F000	(C:\WINDOWS\System32\combase.dll)
OLEAUT32.dll	A: 0x773C0000 - 0x77456000	(C:\WINDOWS\System32\OLEAUT32.dll)
SHELL32.dll	A: 0x76E00000 - 0x773B6000	(C:\WINDOWS\System32\SHELL32.dll)
ADVAPI32.dll	A: 0x768E0000 - 0x7695B000	(C:\WINDOWS\System32\ADVAPI32.dll)
UxTheme.dll	A: 0x70B80000 - 0x70BF4000	(C:\WINDOWS\SYSTEM32\UxTheme.dll)
WINMM.dll	A: 0x6EEC0000 - 0x6EEE8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
samcli.dll	A: 0x60520000 - 0x60535000	(C:\WINDOWS\SYSTEM32\samcli.dll)
MSACM32.dll	A: 0x706D0000 - 0x706E9000	(C:\WINDOWS\SYSTEM32\MSACM32.dll)
VERSION.dll	A: 0x759C0000 - 0x759C8000	(C:\WINDOWS\SYSTEM32\VERSION.dll)
USERENV.dll	A: 0x71490000 - 0x714B5000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
dwmapi.dll	A: 0x73420000 - 0x73446000	(C:\WINDOWS\SYSTEM32\dwmapi.dll)
urlmon.dll	A: 0x69920000 - 0x69AC8000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
WINSPOOL.DRV	A: 0x6E810000 - 0x6E883000	(C:\WINDOWS\SYSTEM32\WINSPOOL.DRV)
MPR.dll	A: 0x60500000 - 0x60519000	(C:\WINDOWS\SYSTEM32\MPR.dll)
SspiCli.dll	A: 0x71AA0000 - 0x71AC1000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
winmmbase.dll	A: 0x706B0000 - 0x706CD000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
iertutil.dll	A: 0x696F0000 - 0x6991D000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
shcore.dll	A: 0x76680000 - 0x76707000	(C:\WINDOWS\System32\shcore.dll)
srvcli.dll	A: 0x70650000 - 0x7066D000	(C:\WINDOWS\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x750D0000 - 0x750DB000	(C:\WINDOWS\SYSTEM32\netutils.dll)
IMM32.DLL	A: 0x76650000 - 0x76675000	(C:\WINDOWS\System32\IMM32.DLL)
WSOCK32.dll	A: 0x74EF0000 - 0x74EF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77A80000 - 0x77AE3000	(C:\WINDOWS\System32\WS2_32.dll)
MSVCP120.dll	A: 0x60420000 - 0x60491000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x60330000 - 0x6041E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
mysql.DLL	A: 0x602E0000 - 0x6032E000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\mysql.DLL)
log-core.dll	A: 0x602C0000 - 0x602DA000	(C:\Users\Diego\Documents\development\savline-rpg\log-core.dll)
libmariadb.dll	A: 0x601F0000 - 0x602BD000	(C:\Users\Diego\Documents\development\savline-rpg\libmariadb.dll)
VCRUNTIME140.dll	A: 0x750B0000 - 0x750C5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74F00000 - 0x74F6D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x76100000 - 0x761FA000	(C:\WINDOWS\System32\CRYPT32.dll)
Secur32.dll	A: 0x71420000 - 0x7142A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
CRYPTBASE.DLL	A: 0x74DA0000 - 0x74DAA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74E30000 - 0x74E3F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6F0E0000 - 0x6F0F1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F0C0000 - 0x6F0D6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74AA0000 - 0x74AB6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x6E890000 - 0x6E8C2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
wshbth.dll	A: 0x6F0B0000 - 0x6F0C0000	(C:\WINDOWS\system32\wshbth.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D32000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x749E0000 - 0x74A71000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76570000 - 0x76577000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6F0A0000 - 0x6F0AE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x71C80000 - 0x71C88000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x60180000 - 0x601ED000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\streamer.DLL)
bcrypt-samp.DLL	A: 0x60110000 - 0x60177000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\bcrypt-samp.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\sscanf.DLL)
YSF.DLL	A: 0x02A40000 - 0x02AEB000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\YSF.DLL)
SKY.DLL	A: 0x60090000 - 0x6010D000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\SKY.DLL)
chrono.DLL	A: 0x60060000 - 0x60089000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\chrono.DLL)
bcrypt.dll	A: 0x77460000 - 0x77479000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77910000 - 0x7796F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x73255B5B	EBX: 0x07A13D73	ECX: 0x7FFFFFFE	EDX: 0x0019F0A1
ESI: 0x0019ED08	EDI: 0x0019F4CC	EBP: 0x0019ED54	ESP: 0x0019ECC8
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F4A0   0x0019F0A0   0x07A13D0C   0x0045A295
+0010: 0x0019ED24   0x00000001   0x00000008   0x00000007
+0020: 0x00000000   0x0000F669   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000003
+0040: 0x00000002   0x00000000   0x73255B5B   0xFFFFFFFF
+0050: 0x00000000   0x004B4E08   0xC5A8F669   0x000001EB
+0060: 0x00000800   0x00000000   0x0019ED35   0xD95D1401
+0070: 0xFFFF3F00   0x002006E8   0xEE2D0B00   0x2E0C0DA4
+0080: 0x4D0DA4CC   0xACCC2DED   0x0C8D0E84   0x2D6C0AA4
+0090: 0xCC2D08C4   0x2EAC4C8E   0xED0D0A64   0xA46C2C8D
+00A0: 0x0CAE8C08   0xAC8D4E2E   0x0780CEAD   0x000004C9
+00B0: 0x00000800   0x00000000   0x0019ED85   0x00002501
+00C0: 0x7661530B   0x656E696C   0x47505220   0x63634106
+00D0: 0x06747065   0x656A6552   0x01687463   0x555452BE
+00E0: 0xAD58B112   0xE6946FAB   0x5B451374   0x3ADBB21A
+00F0: 0x6245CA77   0x56AC58B1   0xF0291F2B   0xD253E8DB
+0100: 0x0019EFCC   0x00000001   0x602E3C0B   0x0019EFCC
+0110: 0x0019EE4C   0x00000000   0x0019EFB4   0x00000000
+0120: 0x00000001   0xD4533E56   0x0514B5A3   0x49A25F2F
+0130: 0xA954FF43   0xFFFFFFFF   0x00000002   0x0019EFB4

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Diego\Documents\development\savline-rpg\samp-server.exe)
ntdll.dll	A: 0x77B00000 - 0x77CA4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76710000 - 0x76800000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76200000 - 0x76419000	(C:\WINDOWS\System32\KERNELBASE.dll)
apphelp.dll	A: 0x714C0000 - 0x7155F000	(C:\WINDOWS\SYSTEM32\apphelp.dll)
AcGenral.DLL	A: 0x60540000 - 0x60798000	(C:\WINDOWS\SYSTEM32\AcGenral.DLL)
msvcrt.dll	A: 0x76C60000 - 0x76D1F000	(C:\WINDOWS\System32\msvcrt.dll)
sechost.dll	A: 0x76D80000 - 0x76DF6000	(C:\WINDOWS\System32\sechost.dll)
RPCRT4.dll	A: 0x76580000 - 0x7663E000	(C:\WINDOWS\System32\RPCRT4.dll)
SHLWAPI.dll	A: 0x76800000 - 0x76845000	(C:\WINDOWS\System32\SHLWAPI.dll)
USER32.dll	A: 0x75AD0000 - 0x75C6C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75AB0000 - 0x75AC8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75DD0000 - 0x75DF3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76B80000 - 0x76C5C000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x77A00000 - 0x77A7B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75CB0000 - 0x75DD0000	(C:\WINDOWS\System32\ucrtbase.dll)
combase.dll	A: 0x75E00000 - 0x7607F000	(C:\WINDOWS\System32\combase.dll)
OLEAUT32.dll	A: 0x773C0000 - 0x77456000	(C:\WINDOWS\System32\OLEAUT32.dll)
SHELL32.dll	A: 0x76E00000 - 0x773B6000	(C:\WINDOWS\System32\SHELL32.dll)
ADVAPI32.dll	A: 0x768E0000 - 0x7695B000	(C:\WINDOWS\System32\ADVAPI32.dll)
UxTheme.dll	A: 0x70B80000 - 0x70BF4000	(C:\WINDOWS\SYSTEM32\UxTheme.dll)
WINMM.dll	A: 0x6EEC0000 - 0x6EEE8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
samcli.dll	A: 0x60520000 - 0x60535000	(C:\WINDOWS\SYSTEM32\samcli.dll)
MSACM32.dll	A: 0x706D0000 - 0x706E9000	(C:\WINDOWS\SYSTEM32\MSACM32.dll)
VERSION.dll	A: 0x759C0000 - 0x759C8000	(C:\WINDOWS\SYSTEM32\VERSION.dll)
USERENV.dll	A: 0x71490000 - 0x714B5000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
dwmapi.dll	A: 0x73420000 - 0x73446000	(C:\WINDOWS\SYSTEM32\dwmapi.dll)
urlmon.dll	A: 0x69920000 - 0x69AC8000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
WINSPOOL.DRV	A: 0x6E810000 - 0x6E883000	(C:\WINDOWS\SYSTEM32\WINSPOOL.DRV)
MPR.dll	A: 0x60500000 - 0x60519000	(C:\WINDOWS\SYSTEM32\MPR.dll)
SspiCli.dll	A: 0x71AA0000 - 0x71AC1000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
winmmbase.dll	A: 0x706B0000 - 0x706CD000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
iertutil.dll	A: 0x696F0000 - 0x6991D000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
shcore.dll	A: 0x76680000 - 0x76707000	(C:\WINDOWS\System32\shcore.dll)
srvcli.dll	A: 0x70650000 - 0x7066D000	(C:\WINDOWS\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x750D0000 - 0x750DB000	(C:\WINDOWS\SYSTEM32\netutils.dll)
IMM32.DLL	A: 0x76650000 - 0x76675000	(C:\WINDOWS\System32\IMM32.DLL)
WSOCK32.dll	A: 0x74EF0000 - 0x74EF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77A80000 - 0x77AE3000	(C:\WINDOWS\System32\WS2_32.dll)
MSVCP120.dll	A: 0x60420000 - 0x60491000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x60330000 - 0x6041E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
mysql.DLL	A: 0x602E0000 - 0x6032E000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\mysql.DLL)
libmariadb.dll	A: 0x601F0000 - 0x602BD000	(C:\Users\Diego\Documents\development\savline-rpg\libmariadb.dll)
log-core.dll	A: 0x602C0000 - 0x602DA000	(C:\Users\Diego\Documents\development\savline-rpg\log-core.dll)
MSVCP140.dll	A: 0x74F00000 - 0x74F6D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x76100000 - 0x761FA000	(C:\WINDOWS\System32\CRYPT32.dll)
VCRUNTIME140.dll	A: 0x750B0000 - 0x750C5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x71420000 - 0x7142A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
CRYPTBASE.DLL	A: 0x74DA0000 - 0x74DAA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74E30000 - 0x74E3F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6F0E0000 - 0x6F0F1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F0C0000 - 0x6F0D6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74AA0000 - 0x74AB6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x6E890000 - 0x6E8C2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
wshbth.dll	A: 0x6F0B0000 - 0x6F0C0000	(C:\WINDOWS\system32\wshbth.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D32000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x749E0000 - 0x74A71000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76570000 - 0x76577000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6F0A0000 - 0x6F0AE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x71C80000 - 0x71C88000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x60180000 - 0x601ED000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\streamer.DLL)
bcrypt-samp.DLL	A: 0x60110000 - 0x60177000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\bcrypt-samp.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\sscanf.DLL)
YSF.DLL	A: 0x02920000 - 0x029CB000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\YSF.DLL)
SKY.DLL	A: 0x60090000 - 0x6010D000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\SKY.DLL)
chrono.DLL	A: 0x60060000 - 0x60089000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\chrono.DLL)
bcrypt.dll	A: 0x77460000 - 0x77479000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77910000 - 0x7796F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x73255B5B	EBX: 0x07A0CE73	ECX: 0x7FFFFFFE	EDX: 0x0019EA89
ESI: 0x0019E6F0	EDI: 0x0019EEB8	EBP: 0x0019E73C	ESP: 0x0019E6B0
EFLAGS: 0x00010202

Stack:
+0000: 0x0019EE88   0x0019EA88   0x07A0CE18   0x00000000
+0010: 0x00000158   0x022DD760   0xC5A80044   0x00000007
+0020: 0x00000000   0x00000001   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x004555D9
+0040: 0x00000002   0x00000000   0x73255B5B   0xFFFFFFFF
+0050: 0x00000000   0x0000C661   0x004555FD   0x00000000
+0060: 0x00000001   0x004B4E08   0xC5A8C661   0x0000017B
+0070: 0x00000800   0x00000000   0x0019E72D   0xCB5D1401
+0080: 0xFFFF3F00   0x006004E8   0x2C8D0800   0xEAEBEDAC
+0090: 0x4D2E8C6E   0x2E0C0DA4   0xAE6C0E64   0xEE2D0F84
+00A0: 0x642E0CA4   0x6B0B240C   0x250605A4   0x0019EA20
+00B0: 0x0019E810   0x0049D67A   0x0000005B   0xFFFFFFEF
+00C0: 0x0049D6D2   0xFFFFFFEF   0x00000000   0x0049DE65
+00D0: 0x0049D93B   0x0000001C   0x004E59F8   0x0049DEB4
+00E0: 0x0049D6D2   0xFFFFFFEF   0x00000000   0x0049DE65
+00F0: 0x00000000   0x00000000   0x0019EB5C   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000007   0x0000001D   0x00000011   0x0019EB5C
+0120: 0xFFFFFFFF   0x00000000   0x00000000   0x00000000
+0130: 0x004A5A71   0x00000011   0x00000011   0x004F4F80

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Diego\Documents\development\savline-rpg\samp-server.exe)
ntdll.dll	A: 0x77B00000 - 0x77CA4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76710000 - 0x76800000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76200000 - 0x76419000	(C:\WINDOWS\System32\KERNELBASE.dll)
apphelp.dll	A: 0x714C0000 - 0x7155F000	(C:\WINDOWS\SYSTEM32\apphelp.dll)
AcGenral.DLL	A: 0x60540000 - 0x60798000	(C:\WINDOWS\SYSTEM32\AcGenral.DLL)
msvcrt.dll	A: 0x76C60000 - 0x76D1F000	(C:\WINDOWS\System32\msvcrt.dll)
sechost.dll	A: 0x76D80000 - 0x76DF6000	(C:\WINDOWS\System32\sechost.dll)
RPCRT4.dll	A: 0x76580000 - 0x7663E000	(C:\WINDOWS\System32\RPCRT4.dll)
SHLWAPI.dll	A: 0x76800000 - 0x76845000	(C:\WINDOWS\System32\SHLWAPI.dll)
USER32.dll	A: 0x75AD0000 - 0x75C6C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75AB0000 - 0x75AC8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75DD0000 - 0x75DF3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76B80000 - 0x76C5C000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x77A00000 - 0x77A7B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75CB0000 - 0x75DD0000	(C:\WINDOWS\System32\ucrtbase.dll)
combase.dll	A: 0x75E00000 - 0x7607F000	(C:\WINDOWS\System32\combase.dll)
OLEAUT32.dll	A: 0x773C0000 - 0x77456000	(C:\WINDOWS\System32\OLEAUT32.dll)
SHELL32.dll	A: 0x76E00000 - 0x773B6000	(C:\WINDOWS\System32\SHELL32.dll)
ADVAPI32.dll	A: 0x768E0000 - 0x7695B000	(C:\WINDOWS\System32\ADVAPI32.dll)
UxTheme.dll	A: 0x70B80000 - 0x70BF4000	(C:\WINDOWS\SYSTEM32\UxTheme.dll)
WINMM.dll	A: 0x6EEC0000 - 0x6EEE8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
samcli.dll	A: 0x60520000 - 0x60535000	(C:\WINDOWS\SYSTEM32\samcli.dll)
MSACM32.dll	A: 0x706D0000 - 0x706E9000	(C:\WINDOWS\SYSTEM32\MSACM32.dll)
VERSION.dll	A: 0x759C0000 - 0x759C8000	(C:\WINDOWS\SYSTEM32\VERSION.dll)
USERENV.dll	A: 0x71490000 - 0x714B5000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
dwmapi.dll	A: 0x73420000 - 0x73446000	(C:\WINDOWS\SYSTEM32\dwmapi.dll)
urlmon.dll	A: 0x69920000 - 0x69AC8000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
WINSPOOL.DRV	A: 0x6E810000 - 0x6E883000	(C:\WINDOWS\SYSTEM32\WINSPOOL.DRV)
MPR.dll	A: 0x60500000 - 0x60519000	(C:\WINDOWS\SYSTEM32\MPR.dll)
SspiCli.dll	A: 0x71AA0000 - 0x71AC1000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
winmmbase.dll	A: 0x706B0000 - 0x706CD000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
iertutil.dll	A: 0x696F0000 - 0x6991D000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
shcore.dll	A: 0x76680000 - 0x76707000	(C:\WINDOWS\System32\shcore.dll)
srvcli.dll	A: 0x70650000 - 0x7066D000	(C:\WINDOWS\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x750D0000 - 0x750DB000	(C:\WINDOWS\SYSTEM32\netutils.dll)
IMM32.DLL	A: 0x76650000 - 0x76675000	(C:\WINDOWS\System32\IMM32.DLL)
WSOCK32.dll	A: 0x74EF0000 - 0x74EF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77A80000 - 0x77AE3000	(C:\WINDOWS\System32\WS2_32.dll)
MSVCP120.dll	A: 0x60420000 - 0x60491000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x60330000 - 0x6041E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
mysql.DLL	A: 0x602E0000 - 0x6032E000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\mysql.DLL)
libmariadb.dll	A: 0x60210000 - 0x602DD000	(C:\Users\Diego\Documents\development\savline-rpg\libmariadb.dll)
MSVCP140.dll	A: 0x74F00000 - 0x74F6D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x76100000 - 0x761FA000	(C:\WINDOWS\System32\CRYPT32.dll)
VCRUNTIME140.dll	A: 0x750B0000 - 0x750C5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x601F0000 - 0x6020A000	(C:\Users\Diego\Documents\development\savline-rpg\log-core.dll)
Secur32.dll	A: 0x71420000 - 0x7142A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
CRYPTBASE.DLL	A: 0x74DA0000 - 0x74DAA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74E30000 - 0x74E3F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6F0E0000 - 0x6F0F1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F0C0000 - 0x6F0D6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74AA0000 - 0x74AB6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x6E890000 - 0x6E8C2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
wshbth.dll	A: 0x6F0B0000 - 0x6F0C0000	(C:\WINDOWS\system32\wshbth.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D32000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x749E0000 - 0x74A71000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76570000 - 0x76577000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6F0A0000 - 0x6F0AE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x71C80000 - 0x71C88000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x60180000 - 0x601ED000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\streamer.DLL)
bcrypt-samp.DLL	A: 0x60110000 - 0x60177000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\bcrypt-samp.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\sscanf.DLL)
YSF.DLL	A: 0x02920000 - 0x029CB000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\YSF.DLL)
SKY.DLL	A: 0x60090000 - 0x6010D000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\SKY.DLL)
chrono.DLL	A: 0x60060000 - 0x60089000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\chrono.DLL)
bcrypt.dll	A: 0x77460000 - 0x77479000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77910000 - 0x7796F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77B4403D Module: (ntdll.dll)

Registers:
EAX: 0x00000000	EBX: 0x0019FBF0	ECX: 0x00100000	EDX: 0x0000B254
ESI: 0x0016D980	EDI: 0x022D0000	EBP: 0x0019DB40	ESP: 0x0019D9F0
EFLAGS: 0x00010246

Stack:
+0000: 0x58DB1238   0x0019FBF0   0x022D0000   0x00000000
+0010: 0x00000022   0x00000B1D   0x02E32093   0x0000031D
+0020: 0x00000000   0x45313036   0x30303044   0x3A432809
+0030: 0x6573555C   0x445C7372   0x6F676569   0x636F445C
+0040: 0x6E656D75   0x645C7374   0x6C657665   0x656D706F
+0050: 0x735C746E   0x696C7661   0x722D656E   0x705C6770
+0060: 0x6967756C   0x735C736E   0x61657274   0x2E72656D
+0070: 0x294C4C44   0x620A0D0D   0x70797263   0x022D0000
+0080: 0x0000B254   0x41094C4C   0x7830203A   0x31313036
+0090: 0x30303030   0x30202D20   0x31303678   0x30303737
+00A0: 0x43280930   0x0019FBF0   0x5C737265   0x67656944
+00B0: 0x6F445C6F   0x000007FF   0x00000001   0x65766564
+00C0: 0x00000000   0x5C746E65   0x6C766173   0x00000000
+00D0: 0x00000001   0x67756C70   0x5C736E69   0x79726362
+00E0: 0x00000000   0x2E706D61   0x294C4C44   0x730A0D0D
+00F0: 0x6E616373   0x4C442E66   0x00000000   0x01783020
+0100: 0x30303030   0x20303030   0x7830202D   0x34303031
+0110: 0x30303032   0x3A430000   0x65735500   0x00000002
+0120: 0x6F676569   0x0000B254   0x0016D980   0x01017374
+0130: 0x6C657665   0x656D706F   0x735C746E   0x0019D404

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Diego\Documents\development\savline-rpg\samp-server.exe)
ntdll.dll	A: 0x77B00000 - 0x77CA4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76710000 - 0x76800000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76200000 - 0x76419000	(C:\WINDOWS\System32\KERNELBASE.dll)
apphelp.dll	A: 0x714C0000 - 0x7155F000	(C:\WINDOWS\SYSTEM32\apphelp.dll)
AcGenral.DLL	A: 0x60540000 - 0x60798000	(C:\WINDOWS\SYSTEM32\AcGenral.DLL)
msvcrt.dll	A: 0x76C60000 - 0x76D1F000	(C:\WINDOWS\System32\msvcrt.dll)
sechost.dll	A: 0x76D80000 - 0x76DF6000	(C:\WINDOWS\System32\sechost.dll)
RPCRT4.dll	A: 0x76580000 - 0x7663E000	(C:\WINDOWS\System32\RPCRT4.dll)
SHLWAPI.dll	A: 0x76800000 - 0x76845000	(C:\WINDOWS\System32\SHLWAPI.dll)
USER32.dll	A: 0x75AD0000 - 0x75C6C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75AB0000 - 0x75AC8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75DD0000 - 0x75DF3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76B80000 - 0x76C5C000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x77A00000 - 0x77A7B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75CB0000 - 0x75DD0000	(C:\WINDOWS\System32\ucrtbase.dll)
combase.dll	A: 0x75E00000 - 0x7607F000	(C:\WINDOWS\System32\combase.dll)
OLEAUT32.dll	A: 0x773C0000 - 0x77456000	(C:\WINDOWS\System32\OLEAUT32.dll)
SHELL32.dll	A: 0x76E00000 - 0x773B6000	(C:\WINDOWS\System32\SHELL32.dll)
ADVAPI32.dll	A: 0x768E0000 - 0x7695B000	(C:\WINDOWS\System32\ADVAPI32.dll)
UxTheme.dll	A: 0x70B80000 - 0x70BF4000	(C:\WINDOWS\SYSTEM32\UxTheme.dll)
WINMM.dll	A: 0x6EEC0000 - 0x6EEE8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
samcli.dll	A: 0x60520000 - 0x60535000	(C:\WINDOWS\SYSTEM32\samcli.dll)
MSACM32.dll	A: 0x706D0000 - 0x706E9000	(C:\WINDOWS\SYSTEM32\MSACM32.dll)
VERSION.dll	A: 0x759C0000 - 0x759C8000	(C:\WINDOWS\SYSTEM32\VERSION.dll)
USERENV.dll	A: 0x71490000 - 0x714B5000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
dwmapi.dll	A: 0x73420000 - 0x73446000	(C:\WINDOWS\SYSTEM32\dwmapi.dll)
urlmon.dll	A: 0x69920000 - 0x69AC8000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
WINSPOOL.DRV	A: 0x6E810000 - 0x6E883000	(C:\WINDOWS\SYSTEM32\WINSPOOL.DRV)
MPR.dll	A: 0x60500000 - 0x60519000	(C:\WINDOWS\SYSTEM32\MPR.dll)
SspiCli.dll	A: 0x71AA0000 - 0x71AC1000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
winmmbase.dll	A: 0x706B0000 - 0x706CD000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
iertutil.dll	A: 0x696F0000 - 0x6991D000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
shcore.dll	A: 0x76680000 - 0x76707000	(C:\WINDOWS\System32\shcore.dll)
srvcli.dll	A: 0x70650000 - 0x7066D000	(C:\WINDOWS\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x750D0000 - 0x750DB000	(C:\WINDOWS\SYSTEM32\netutils.dll)
IMM32.DLL	A: 0x76650000 - 0x76675000	(C:\WINDOWS\System32\IMM32.DLL)
WSOCK32.dll	A: 0x74EF0000 - 0x74EF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77A80000 - 0x77AE3000	(C:\WINDOWS\System32\WS2_32.dll)
MSVCP120.dll	A: 0x60420000 - 0x60491000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x60330000 - 0x6041E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
mysql.DLL	A: 0x602E0000 - 0x6032E000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\mysql.DLL)
libmariadb.dll	A: 0x60210000 - 0x602DD000	(C:\Users\Diego\Documents\development\savline-rpg\libmariadb.dll)
MSVCP140.dll	A: 0x74F00000 - 0x74F6D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
CRYPT32.dll	A: 0x76100000 - 0x761FA000	(C:\WINDOWS\System32\CRYPT32.dll)
VCRUNTIME140.dll	A: 0x750B0000 - 0x750C5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
log-core.dll	A: 0x601F0000 - 0x6020A000	(C:\Users\Diego\Documents\development\savline-rpg\log-core.dll)
Secur32.dll	A: 0x71420000 - 0x7142A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
CRYPTBASE.DLL	A: 0x74DA0000 - 0x74DAA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74E30000 - 0x74E3F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6F0E0000 - 0x6F0F1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F0C0000 - 0x6F0D6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74AA0000 - 0x74AB6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x6E890000 - 0x6E8C2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
wshbth.dll	A: 0x6F0B0000 - 0x6F0C0000	(C:\WINDOWS\system32\wshbth.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D32000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x749E0000 - 0x74A71000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76570000 - 0x76577000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6F0A0000 - 0x6F0AE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x71C80000 - 0x71C88000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x60180000 - 0x601ED000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\streamer.DLL)
bcrypt-samp.DLL	A: 0x60110000 - 0x60177000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\bcrypt-samp.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\sscanf.DLL)
YSF.DLL	A: 0x02920000 - 0x029CB000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\YSF.DLL)
SKY.DLL	A: 0x60090000 - 0x6010D000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\SKY.DLL)
chrono.DLL	A: 0x60060000 - 0x60089000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\chrono.DLL)
bcrypt.dll	A: 0x77460000 - 0x77479000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77910000 - 0x7796F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x73255B5B	EBX: 0x079FF673	ECX: 0x7FFFFFFE	EDX: 0x0019F0A1
ESI: 0x0019ED08	EDI: 0x0019F4CC	EBP: 0x0019ED54	ESP: 0x0019ECC8
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F4A0   0x0019F0A0   0x079FF634   0x0045A295
+0010: 0x0019ED24   0x00000001   0x00000008   0x00000007
+0020: 0x00000000   0x0000F5B9   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000003
+0040: 0x00000002   0x00000000   0x73255B5B   0xFFFFFFFF
+0050: 0x00000000   0x004B4E08   0xC5A8F5B9   0x000001EB
+0060: 0x00000800   0x00000000   0x0019ED35   0xD95D1401
+0070: 0xFFFF3F00   0x002006E8   0xEE2D0B00   0x2E0C0DA4
+0080: 0x4D0DA4CC   0xACCC2DED   0x0C8D0E84   0x2D6C0AA4
+0090: 0xCC2D08C4   0x2EAC4C8E   0xED0D0A64   0xA46C2C8D
+00A0: 0x0CAE8C08   0xAC8D4E2E   0x0780CEAD   0x000004C9
+00B0: 0x00000800   0x00000000   0x0019ED85   0x00002501
+00C0: 0x7661530B   0x656E696C   0x47505220   0x63634106
+00D0: 0x06747065   0x656A6552   0x01687463   0x555452BE
+00E0: 0xAD58B112   0xE6946FAB   0x5B451374   0x3ADBB21A
+00F0: 0x6245CA77   0x56AC58B1   0xF0291F2B   0xD253E8DB
+0100: 0x0019EFCC   0x00000001   0x602E3C0B   0x0019EFCC
+0110: 0x0019EE4C   0x00000000   0x0019EFB4   0x00000000
+0120: 0x00000001   0xD4533E56   0x0514B5A3   0x49A25F2F
+0130: 0xA954FF43   0xFFFFFFFF   0x00000002   0x0019EFB4

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Diego\Documents\development\savline-rpg\samp-server.exe)
ntdll.dll	A: 0x77B00000 - 0x77CA4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76710000 - 0x76800000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76200000 - 0x76419000	(C:\WINDOWS\System32\KERNELBASE.dll)
apphelp.dll	A: 0x714C0000 - 0x7155F000	(C:\WINDOWS\SYSTEM32\apphelp.dll)
AcGenral.DLL	A: 0x60540000 - 0x60798000	(C:\WINDOWS\SYSTEM32\AcGenral.DLL)
msvcrt.dll	A: 0x76C60000 - 0x76D1F000	(C:\WINDOWS\System32\msvcrt.dll)
sechost.dll	A: 0x76D80000 - 0x76DF6000	(C:\WINDOWS\System32\sechost.dll)
RPCRT4.dll	A: 0x76580000 - 0x7663E000	(C:\WINDOWS\System32\RPCRT4.dll)
SHLWAPI.dll	A: 0x76800000 - 0x76845000	(C:\WINDOWS\System32\SHLWAPI.dll)
USER32.dll	A: 0x75AD0000 - 0x75C6C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75AB0000 - 0x75AC8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75DD0000 - 0x75DF3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76B80000 - 0x76C5C000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x77A00000 - 0x77A7B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75CB0000 - 0x75DD0000	(C:\WINDOWS\System32\ucrtbase.dll)
combase.dll	A: 0x75E00000 - 0x7607F000	(C:\WINDOWS\System32\combase.dll)
OLEAUT32.dll	A: 0x773C0000 - 0x77456000	(C:\WINDOWS\System32\OLEAUT32.dll)
SHELL32.dll	A: 0x76E00000 - 0x773B6000	(C:\WINDOWS\System32\SHELL32.dll)
ADVAPI32.dll	A: 0x768E0000 - 0x7695B000	(C:\WINDOWS\System32\ADVAPI32.dll)
UxTheme.dll	A: 0x70B80000 - 0x70BF4000	(C:\WINDOWS\SYSTEM32\UxTheme.dll)
WINMM.dll	A: 0x6EEC0000 - 0x6EEE8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
samcli.dll	A: 0x60520000 - 0x60535000	(C:\WINDOWS\SYSTEM32\samcli.dll)
MSACM32.dll	A: 0x706D0000 - 0x706E9000	(C:\WINDOWS\SYSTEM32\MSACM32.dll)
VERSION.dll	A: 0x759C0000 - 0x759C8000	(C:\WINDOWS\SYSTEM32\VERSION.dll)
USERENV.dll	A: 0x71490000 - 0x714B5000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
dwmapi.dll	A: 0x73420000 - 0x73446000	(C:\WINDOWS\SYSTEM32\dwmapi.dll)
urlmon.dll	A: 0x69920000 - 0x69AC8000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
WINSPOOL.DRV	A: 0x6E810000 - 0x6E883000	(C:\WINDOWS\SYSTEM32\WINSPOOL.DRV)
MPR.dll	A: 0x60500000 - 0x60519000	(C:\WINDOWS\SYSTEM32\MPR.dll)
SspiCli.dll	A: 0x71AA0000 - 0x71AC1000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
winmmbase.dll	A: 0x706B0000 - 0x706CD000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
iertutil.dll	A: 0x696F0000 - 0x6991D000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
shcore.dll	A: 0x76680000 - 0x76707000	(C:\WINDOWS\System32\shcore.dll)
srvcli.dll	A: 0x70650000 - 0x7066D000	(C:\WINDOWS\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x750D0000 - 0x750DB000	(C:\WINDOWS\SYSTEM32\netutils.dll)
IMM32.DLL	A: 0x76650000 - 0x76675000	(C:\WINDOWS\System32\IMM32.DLL)
WSOCK32.dll	A: 0x74EF0000 - 0x74EF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77A80000 - 0x77AE3000	(C:\WINDOWS\System32\WS2_32.dll)
MSVCP120.dll	A: 0x60420000 - 0x60491000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x60330000 - 0x6041E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
mysql.DLL	A: 0x602E0000 - 0x6032E000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\mysql.DLL)
log-core.dll	A: 0x602C0000 - 0x602DA000	(C:\Users\Diego\Documents\development\savline-rpg\log-core.dll)
libmariadb.dll	A: 0x601F0000 - 0x602BD000	(C:\Users\Diego\Documents\development\savline-rpg\libmariadb.dll)
CRYPT32.dll	A: 0x76100000 - 0x761FA000	(C:\WINDOWS\System32\CRYPT32.dll)
MSVCP140.dll	A: 0x74F00000 - 0x74F6D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
Secur32.dll	A: 0x71420000 - 0x7142A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
VCRUNTIME140.dll	A: 0x750B0000 - 0x750C5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
CRYPTBASE.DLL	A: 0x74DA0000 - 0x74DAA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74E30000 - 0x74E3F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6F0E0000 - 0x6F0F1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F0C0000 - 0x6F0D6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74AA0000 - 0x74AB6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x6E890000 - 0x6E8C2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
wshbth.dll	A: 0x6F0B0000 - 0x6F0C0000	(C:\WINDOWS\system32\wshbth.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D32000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x749E0000 - 0x74A71000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76570000 - 0x76577000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6F0A0000 - 0x6F0AE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x71C80000 - 0x71C88000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x60180000 - 0x601ED000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\streamer.DLL)
bcrypt-samp.DLL	A: 0x60110000 - 0x60177000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\bcrypt-samp.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\sscanf.DLL)
YSF.DLL	A: 0x02930000 - 0x029DB000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\YSF.DLL)
SKY.DLL	A: 0x60090000 - 0x6010D000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\SKY.DLL)
chrono.DLL	A: 0x60060000 - 0x60089000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\chrono.DLL)
bcrypt.dll	A: 0x77460000 - 0x77479000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77910000 - 0x7796F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x73255B5B	EBX: 0x07A3D573	ECX: 0x7FFFFFFE	EDX: 0x0019F0A1
ESI: 0x0019ED08	EDI: 0x0019F4CC	EBP: 0x0019ED54	ESP: 0x0019ECC8
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F4A0   0x0019F0A0   0x07A3D520   0x0045EA94
+0010: 0x00000000   0x00000000   0x00000110   0x00000007
+0020: 0x00000000   0x0045A295   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x0000EA94
+0040: 0x00000002   0x00000000   0x73255B5B   0xFFFFFFFF
+0050: 0x00000000   0x00000003   0xC5A80044   0x0000EA94
+0060: 0x004555FD   0x00000000   0x00000001   0x004B4E08
+0070: 0xC5A8EA94   0x00000133   0x00000800   0x00000000
+0080: 0x0019ED4D   0xC25D1401   0xFFFF3F00   0x004003E8
+0090: 0xEE2D0B00   0x2E0C0DA4   0x4D0DA4CC   0xACCC2DED
+00A0: 0x0C8D0E84   0xAEEE09A4   0xE02E8C8D   0x00000461
+00B0: 0x00000800   0x00000000   0x0019ED85   0x00002501
+00C0: 0x7661530B   0x656E696C   0x47505220   0x63634106
+00D0: 0x06747065   0x656A6552   0x01347463   0x555452BE
+00E0: 0xAD58B112   0xE6946FAB   0x5B451374   0x3ADBB21A
+00F0: 0x6245CA77   0x56AC58B1   0xF0291F2B   0xD253E8DB
+0100: 0x0019EFCC   0x00000001   0x602E3C0B   0x0019EFCC
+0110: 0x0019EE4C   0x00000000   0x0019EFB4   0x00000000
+0120: 0x00000004   0x50944AF5   0x8DA7BA14   0x2B56A47C
+0130: 0x62C58A15   0xFFFFFFFF   0x00000002   0x0019EFB4

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Diego\Documents\development\savline-rpg\samp-server.exe)
ntdll.dll	A: 0x77B00000 - 0x77CA4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76710000 - 0x76800000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76200000 - 0x76419000	(C:\WINDOWS\System32\KERNELBASE.dll)
apphelp.dll	A: 0x714C0000 - 0x7155F000	(C:\WINDOWS\SYSTEM32\apphelp.dll)
AcGenral.DLL	A: 0x60540000 - 0x60798000	(C:\WINDOWS\SYSTEM32\AcGenral.DLL)
msvcrt.dll	A: 0x76C60000 - 0x76D1F000	(C:\WINDOWS\System32\msvcrt.dll)
sechost.dll	A: 0x76D80000 - 0x76DF6000	(C:\WINDOWS\System32\sechost.dll)
RPCRT4.dll	A: 0x76580000 - 0x7663E000	(C:\WINDOWS\System32\RPCRT4.dll)
SHLWAPI.dll	A: 0x76800000 - 0x76845000	(C:\WINDOWS\System32\SHLWAPI.dll)
USER32.dll	A: 0x75AD0000 - 0x75C6C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75AB0000 - 0x75AC8000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x75DD0000 - 0x75DF3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76B80000 - 0x76C5C000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x77A00000 - 0x77A7B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75CB0000 - 0x75DD0000	(C:\WINDOWS\System32\ucrtbase.dll)
combase.dll	A: 0x75E00000 - 0x7607F000	(C:\WINDOWS\System32\combase.dll)
OLEAUT32.dll	A: 0x773C0000 - 0x77456000	(C:\WINDOWS\System32\OLEAUT32.dll)
SHELL32.dll	A: 0x76E00000 - 0x773B6000	(C:\WINDOWS\System32\SHELL32.dll)
ADVAPI32.dll	A: 0x768E0000 - 0x7695B000	(C:\WINDOWS\System32\ADVAPI32.dll)
UxTheme.dll	A: 0x70B80000 - 0x70BF4000	(C:\WINDOWS\SYSTEM32\UxTheme.dll)
WINMM.dll	A: 0x6EEC0000 - 0x6EEE8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
samcli.dll	A: 0x60520000 - 0x60535000	(C:\WINDOWS\SYSTEM32\samcli.dll)
MSACM32.dll	A: 0x706D0000 - 0x706E9000	(C:\WINDOWS\SYSTEM32\MSACM32.dll)
VERSION.dll	A: 0x759C0000 - 0x759C8000	(C:\WINDOWS\SYSTEM32\VERSION.dll)
USERENV.dll	A: 0x71490000 - 0x714B5000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
dwmapi.dll	A: 0x73420000 - 0x73446000	(C:\WINDOWS\SYSTEM32\dwmapi.dll)
urlmon.dll	A: 0x69920000 - 0x69AC8000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
WINSPOOL.DRV	A: 0x6E810000 - 0x6E883000	(C:\WINDOWS\SYSTEM32\WINSPOOL.DRV)
MPR.dll	A: 0x60500000 - 0x60519000	(C:\WINDOWS\SYSTEM32\MPR.dll)
SspiCli.dll	A: 0x71AA0000 - 0x71AC1000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
winmmbase.dll	A: 0x706B0000 - 0x706CD000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
iertutil.dll	A: 0x696F0000 - 0x6991D000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
shcore.dll	A: 0x76680000 - 0x76707000	(C:\WINDOWS\System32\shcore.dll)
srvcli.dll	A: 0x70650000 - 0x7066D000	(C:\WINDOWS\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x750D0000 - 0x750DB000	(C:\WINDOWS\SYSTEM32\netutils.dll)
IMM32.DLL	A: 0x76650000 - 0x76675000	(C:\WINDOWS\System32\IMM32.DLL)
WSOCK32.dll	A: 0x74EF0000 - 0x74EF8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x77A80000 - 0x77AE3000	(C:\WINDOWS\System32\WS2_32.dll)
MSVCP120.dll	A: 0x60420000 - 0x60491000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x60330000 - 0x6041E000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
mysql.DLL	A: 0x602E0000 - 0x6032E000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\mysql.DLL)
log-core.dll	A: 0x602C0000 - 0x602DA000	(C:\Users\Diego\Documents\development\savline-rpg\log-core.dll)
MSVCP140.dll	A: 0x74F00000 - 0x74F6D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x750B0000 - 0x750C5000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
libmariadb.dll	A: 0x601F0000 - 0x602BD000	(C:\Users\Diego\Documents\development\savline-rpg\libmariadb.dll)
CRYPT32.dll	A: 0x76100000 - 0x761FA000	(C:\WINDOWS\System32\CRYPT32.dll)
Secur32.dll	A: 0x71420000 - 0x7142A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
CRYPTBASE.DLL	A: 0x74DA0000 - 0x74DAA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x74E30000 - 0x74E3F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x6F0E0000 - 0x6F0F1000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6F0C0000 - 0x6F0D6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74AA0000 - 0x74AB6000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x6E890000 - 0x6E8C2000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
wshbth.dll	A: 0x6F0B0000 - 0x6F0C0000	(C:\WINDOWS\system32\wshbth.dll)
mswsock.dll	A: 0x74CE0000 - 0x74D32000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x749E0000 - 0x74A71000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76570000 - 0x76577000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x6F0A0000 - 0x6F0AE000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x71C80000 - 0x71C88000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x60180000 - 0x601ED000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\streamer.DLL)
bcrypt-samp.DLL	A: 0x60110000 - 0x60177000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\bcrypt-samp.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\sscanf.DLL)
YSF.DLL	A: 0x02920000 - 0x029CB000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\YSF.DLL)
SKY.DLL	A: 0x60090000 - 0x6010D000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\SKY.DLL)
chrono.DLL	A: 0x60060000 - 0x60089000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\chrono.DLL)
bcrypt.dll	A: 0x77460000 - 0x77479000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77910000 - 0x7796F000	(C:\WINDOWS\System32\bcryptPrimitives.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049DC0C Module: (samp-server.exe)

Registers:
EAX: 0x6B6E6152	EBX: 0x0751C773	ECX: 0x7FFFFFFE	EDX: 0x0019F133
ESI: 0x0019ED80	EDI: 0x0019F562	EBP: 0x0019EDCC	ESP: 0x0019ED40
EFLAGS: 0x00010202

Stack:
+0000: 0x0019F518   0x0019F118   0x0751C794   0x6D616E6E
+0010: 0x310A6465   0x0019F6A8   0x77DFAD40   0x00000007
+0020: 0x00000000   0x0019EEDC   0x00000000   0x00000000
+0030: 0x00000000   0x00000000   0x00000000   0x00000020
+0040: 0x0000001C   0x00000000   0x6B6E6152   0xFFFFFFFF
+0050: 0x00000000   0x0000007A   0x00000020   0x02E0F408
+0060: 0x00620000   0x00000003   0x0100001A   0x00000010
+0070: 0x006A07D0   0x00000064   0x0019ED90   0x00000010
+0080: 0x006A07D0   0x00000064   0x02E0F220   0x00000010
+0090: 0x00000000   0x02DE4580   0x02E0F220   0x00000000
+00A0: 0x00000000   0x77E07A84   0x02E0F2C8   0x00620000
+00B0: 0x029F6898   0x77E07A84   0x02E0F408   0x00620000
+00C0: 0x029F6898   0x006A0904   0x00000064   0x00000000
+00D0: 0x02DE4590   0x00000007   0x0019F01C   0x00000001
+00E0: 0x70533C0B   0x0019F01C   0x0019EE9C   0x00000000
+00F0: 0x0019F004   0x00000000   0x00000001   0x00620000
+0100: 0x00000000   0x0019EE60   0x77DC3C26   0xFFFFFFFF
+0110: 0x00000002   0x0019F004   0x0019F004   0x0019EE94
+0120: 0x705348B2   0x0019F01D   0x00000001   0x00000000
+0130: 0x0019F53A   0x0019EF8C   0x0019EFE4   0x029F6898

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Diego\Documents\development\savline-rpg\samp-server.exe)
ntdll.dll	A: 0x77D80000 - 0x77F24000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x768C0000 - 0x769B0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76D50000 - 0x76F69000	(C:\WINDOWS\System32\KERNELBASE.dll)
apphelp.dll	A: 0x70AC0000 - 0x70B5F000	(C:\WINDOWS\SYSTEM32\apphelp.dll)
AcGenral.DLL	A: 0x5F9B0000 - 0x5FC08000	(C:\WINDOWS\SYSTEM32\AcGenral.DLL)
msvcrt.dll	A: 0x75E10000 - 0x75ECF000	(C:\WINDOWS\System32\msvcrt.dll)
sechost.dll	A: 0x77030000 - 0x770A6000	(C:\WINDOWS\System32\sechost.dll)
RPCRT4.dll	A: 0x769B0000 - 0x76A6E000	(C:\WINDOWS\System32\RPCRT4.dll)
SHLWAPI.dll	A: 0x76870000 - 0x768B5000	(C:\WINDOWS\System32\SHLWAPI.dll)
USER32.dll	A: 0x76340000 - 0x764DC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x77010000 - 0x77028000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76F70000 - 0x76F93000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x776D0000 - 0x777AC000	(C:\WINDOWS\System32\gdi32full.dll)
msvcp_win.dll	A: 0x765B0000 - 0x7662B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x75ED0000 - 0x75FF0000	(C:\WINDOWS\System32\ucrtbase.dll)
combase.dll	A: 0x76060000 - 0x762DF000	(C:\WINDOWS\System32\combase.dll)
OLEAUT32.dll	A: 0x76A70000 - 0x76B06000	(C:\WINDOWS\System32\OLEAUT32.dll)
SHELL32.dll	A: 0x777B0000 - 0x77D66000	(C:\WINDOWS\System32\SHELL32.dll)
ADVAPI32.dll	A: 0x771B0000 - 0x7722B000	(C:\WINDOWS\System32\ADVAPI32.dll)
UxTheme.dll	A: 0x74920000 - 0x74994000	(C:\WINDOWS\SYSTEM32\UxTheme.dll)
WINMM.dll	A: 0x75BB0000 - 0x75BD8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
samcli.dll	A: 0x70690000 - 0x706A5000	(C:\WINDOWS\SYSTEM32\samcli.dll)
MSACM32.dll	A: 0x707D0000 - 0x707E9000	(C:\WINDOWS\SYSTEM32\MSACM32.dll)
VERSION.dll	A: 0x75C40000 - 0x75C48000	(C:\WINDOWS\SYSTEM32\VERSION.dll)
USERENV.dll	A: 0x74C00000 - 0x74C25000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
dwmapi.dll	A: 0x72DA0000 - 0x72DC6000	(C:\WINDOWS\SYSTEM32\dwmapi.dll)
urlmon.dll	A: 0x74520000 - 0x746C8000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
WINSPOOL.DRV	A: 0x75650000 - 0x756C3000	(C:\WINDOWS\SYSTEM32\WINSPOOL.DRV)
MPR.dll	A: 0x707F0000 - 0x70809000	(C:\WINDOWS\SYSTEM32\MPR.dll)
SspiCli.dll	A: 0x756E0000 - 0x75701000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
winmmbase.dll	A: 0x707B0000 - 0x707CD000	(C:\WINDOWS\SYSTEM32\winmmbase.dll)
iertutil.dll	A: 0x742E0000 - 0x7450D000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
shcore.dll	A: 0x76640000 - 0x766C7000	(C:\WINDOWS\System32\shcore.dll)
srvcli.dll	A: 0x742C0000 - 0x742DD000	(C:\WINDOWS\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x749A0000 - 0x749AB000	(C:\WINDOWS\SYSTEM32\netutils.dll)
IMM32.DLL	A: 0x766D0000 - 0x766F5000	(C:\WINDOWS\System32\IMM32.DLL)
WSOCK32.dll	A: 0x74C70000 - 0x74C78000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75D40000 - 0x75DA3000	(C:\WINDOWS\System32\WS2_32.dll)
MSVCP120.dll	A: 0x6E690000 - 0x6E701000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x5F8C0000 - 0x5F9AE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
mysql.DLL	A: 0x70530000 - 0x7057E000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\mysql.DLL)
MSVCP140.dll	A: 0x68920000 - 0x6898D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
libmariadb.dll	A: 0x5F7F0000 - 0x5F8BD000	(C:\Users\Diego\Documents\development\savline-rpg\libmariadb.dll)
log-core.dll	A: 0x6E890000 - 0x6E8AA000	(C:\Users\Diego\Documents\development\savline-rpg\log-core.dll)
VCRUNTIME140.dll	A: 0x6E710000 - 0x6E725000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
CRYPT32.dll	A: 0x770B0000 - 0x771AA000	(C:\WINDOWS\System32\CRYPT32.dll)
Secur32.dll	A: 0x75710000 - 0x7571A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
CRYPTBASE.DLL	A: 0x74BF0000 - 0x74BFA000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
kernel.appcore.dll	A: 0x75640000 - 0x7564F000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
napinsp.dll	A: 0x74F60000 - 0x74F71000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74D80000 - 0x74D96000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x74D40000 - 0x74D56000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x757F0000 - 0x75822000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
wshbth.dll	A: 0x74D20000 - 0x74D30000	(C:\WINDOWS\system32\wshbth.dll)
mswsock.dll	A: 0x74DC0000 - 0x74E12000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74E20000 - 0x74EB0000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76630000 - 0x76637000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74D10000 - 0x74D1E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x74D00000 - 0x74D08000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x68690000 - 0x686FD000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\streamer.DLL)
bcrypt-samp.DLL	A: 0x5F780000 - 0x5F7E7000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\bcrypt-samp.DLL)
sscanf.DLL	A: 0x10000000 - 0x10042000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\sscanf.DLL)
YSF.DLL	A: 0x02920000 - 0x029CB000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\YSF.DLL)
chrono.DLL	A: 0x6E860000 - 0x6E889000	(C:\Users\Diego\Documents\development\savline-rpg\plugins\chrono.DLL)
bcrypt.dll	A: 0x764E0000 - 0x764F9000	(C:\WINDOWS\System32\bcrypt.dll)
bcryptPrimitives.dll	A: 0x77670000 - 0x776CF000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
